<!DOCTYPE html>
<html>
<head>
	<title>Test number incrementer</title>
	<style>
		body, html {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}

		.space-hog {
			width: 100%;
			height: 100vh;
			background-color: black;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 7vmin;
			text-align: center;
		}

		.counters {
			display: flex;
			justify-content: space-around;
		}

		.counters > div {
			height: 33vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3em;
			color: white;
			flex-grow: 1;
		}

		.counters > div:first-child {
			background-color: darkblue;
		}

		.counters > div:nth-child(2) {
			background-color: darkred;
		}

		.counters > div:nth-child(3) {
			background-color: darkorange;
		}
	</style>
</head>
<body>
	<div class="space-hog">Content is below and should not start incrementing until it is visible</div>
	<div class="counters">
		<div><span class="increment-to-value" data-final-value="200" data-run-time="1000" data-start-delay="5000">200</span></div>
		<div><span class="increment-to-value" data-final-value="20000" data-run-time="3000" data-start-delay="2000">10000</span></div>
		<div><span class="increment-to-value" data-final-value="14" data-start-value="200" data-run-time="2000">14</span></div>
	</div>
	<script type="text/javascript" src="../increment-to-value.js"></script>
</body>
</html>